[    0.000000] Linux version 6.6.8-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Thu, 21 Dec 2023 19:01:01 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=14154953-b4ec-4923-9376-cfd1b07b3e02 rw loglevel=3 quiet
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009e01fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009e02000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20e000-0x000000000affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000b000000-0x000000000b01ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000b020000-0x00000000cb123fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb124000-0x00000000cb4a3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb4a4000-0x00000000cb507fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cb508000-0x00000000ccc06fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ccc07000-0x00000000cdb56fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cdb57000-0x00000000cdbfefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cdbff000-0x00000000ceffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd600000-0x00000000fd7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000fea0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec30000-0x00000000fec30fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082f37ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000082f380000-0x000000082fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by American Megatrends
[    0.000000] efi: ACPI=0xccbf0000 ACPI 2.0=0xccbf0014 TPMFinalLog=0xccbba000 SMBIOS=0xcda08000 MEMATTR=0xc77ca698 ESRT=0xc9927b98 
[    0.000000] efi: Remove mem339: MMIO range=[0xf0000000-0xf7ffffff] (128MB) from e820 map
[    0.000000] e820: remove [mem 0xf0000000-0xf7ffffff] reserved
[    0.000000] efi: Remove mem340: MMIO range=[0xfd200000-0xfd2fffff] (1MB) from e820 map
[    0.000000] e820: remove [mem 0xfd200000-0xfd2fffff] reserved
[    0.000000] efi: Remove mem341: MMIO range=[0xfd600000-0xfd7fffff] (2MB) from e820 map
[    0.000000] e820: remove [mem 0xfd600000-0xfd7fffff] reserved
[    0.000000] efi: Not removing mem342: MMIO range=[0xfea00000-0xfea0ffff] (64KB) from e820 map
[    0.000000] efi: Remove mem343: MMIO range=[0xfeb80000-0xfec01fff] (0MB) from e820 map
[    0.000000] e820: remove [mem 0xfeb80000-0xfec01fff] reserved
[    0.000000] efi: Not removing mem344: MMIO range=[0xfec10000-0xfec10fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem345: MMIO range=[0xfec30000-0xfec30fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem346: MMIO range=[0xfed00000-0xfed00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem347: MMIO range=[0xfed40000-0xfed44fff] (20KB) from e820 map
[    0.000000] efi: Not removing mem348: MMIO range=[0xfed80000-0xfed8ffff] (64KB) from e820 map
[    0.000000] efi: Not removing mem349: MMIO range=[0xfedc2000-0xfedcffff] (56KB) from e820 map
[    0.000000] efi: Not removing mem350: MMIO range=[0xfedd4000-0xfedd5fff] (8KB) from e820 map
[    0.000000] efi: Remove mem351: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Micro-Star International Co., Ltd. MS-7C56/B550-A PRO (MS-7C56), BIOS A.A1 05/21/2022
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3800.332 MHz processor
[    0.000113] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000115] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000120] last_pfn = 0x82f380 max_arch_pfn = 0x400000000
[    0.000124] total RAM covered: 3327M
[    0.000215] Found optimal setting for mtrr clean up
[    0.000216]  gran_size: 64K 	chunk_size: 64M 	num_reg: 4  	lose cover RAM: 0G
[    0.000218] MTRR map: 8 entries (4 fixed + 4 variable; max 21), built from 9 variable MTRRs
[    0.000219] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000859] e820: update [mem 0xcc990000-0xcc99ffff] usable ==> reserved
[    0.000863] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000866] last_pfn = 0xcf000 max_arch_pfn = 0x400000000
[    0.003362] esrt: Reserving ESRT space from 0x00000000c9927b98 to 0x00000000c9927bf8.
[    0.003367] e820: update [mem 0xc9927000-0xc9927fff] usable ==> reserved
[    0.003387] Using GB pages for direct mapping
[    0.003706] Secure boot disabled
[    0.003707] RAMDISK: [mem 0x34175000-0x360b1fff]
[    0.003709] ACPI: Early table checksum verification disabled
[    0.003711] ACPI: RSDP 0x00000000CCBF0014 000024 (v02 ALASKA)
[    0.003714] ACPI: XSDT 0x00000000CCBEF728 0000EC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.003717] ACPI: FACP 0x00000000CB4F9000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.003720] ACPI: DSDT 0x00000000CB4C6000 0071E3 (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.003722] ACPI: FACS 0x00000000CCBEA000 000040
[    0.003723] ACPI: SSDT 0x00000000CB4FF000 008CE9 (v02 AMD    AmdTable 00000002 MSFT 04000000)
[    0.003724] ACPI: SSDT 0x00000000CB4FB000 003B7E (v01 AMD    AMD AOD  00000001 INTL 20120913)
[    0.003726] ACPI: SSDT 0x00000000CB4FA000 000221 (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
[    0.003727] ACPI: FIDT 0x00000000CB4F1000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.003728] ACPI: MCFG 0x00000000CB4F0000 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.003730] ACPI: HPET 0x00000000CB4EF000 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.003731] ACPI: IVRS 0x00000000CB4EE000 0000D0 (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.003732] ACPI: FPDT 0x00000000CB4ED000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.003734] ACPI: VFCT 0x00000000CB4E2000 00AA84 (v01 ALASKA A M I    00000001 AMD  31504F47)
[    0.003735] ACPI: TPM2 0x00000000CB4E1000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.003737] ACPI: PCCT 0x00000000CB4E0000 00006E (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.003738] ACPI: SSDT 0x00000000CB4DB000 004133 (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.003739] ACPI: CRAT 0x00000000CB4DA000 000F10 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.003741] ACPI: CDIT 0x00000000CB4D9000 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.003742] ACPI: BGRT 0x00000000CB4D8000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.003743] ACPI: SSDT 0x00000000CB4D7000 0002C2 (v01 AMD    ArticDGP 00000001 INTL 20120913)
[    0.003745] ACPI: SSDT 0x00000000CB4D5000 0010B4 (v01 AMD    ArticTPX 00000001 INTL 20120913)
[    0.003746] ACPI: SSDT 0x00000000CB4D4000 00052C (v01 AMD    ArticNOI 00000001 INTL 20120913)
[    0.003747] ACPI: SSDT 0x00000000CB4D0000 0037B0 (v01 AMD    ArticN   00000001 INTL 20120913)
[    0.003749] ACPI: WSMT 0x00000000CB4CF000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.003750] ACPI: APIC 0x00000000CB4CE000 00015E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.003751] ACPI: SSDT 0x00000000CB4F8000 00007D (v01 AMD    ArticDIS 00000001 INTL 20120913)
[    0.003753] ACPI: SSDT 0x00000000CB4F6000 0010AF (v01 AMD    ArticC   00000001 INTL 20120913)
[    0.003754] ACPI: SSDT 0x00000000CB4F5000 0000BF (v01 AMD    AmdTable 00001000 INTL 20120913)
[    0.003755] ACPI: Reserving FACP table memory at [mem 0xcb4f9000-0xcb4f9113]
[    0.003756] ACPI: Reserving DSDT table memory at [mem 0xcb4c6000-0xcb4cd1e2]
[    0.003756] ACPI: Reserving FACS table memory at [mem 0xccbea000-0xccbea03f]
[    0.003757] ACPI: Reserving SSDT table memory at [mem 0xcb4ff000-0xcb507ce8]
[    0.003757] ACPI: Reserving SSDT table memory at [mem 0xcb4fb000-0xcb4feb7d]
[    0.003757] ACPI: Reserving SSDT table memory at [mem 0xcb4fa000-0xcb4fa220]
[    0.003758] ACPI: Reserving FIDT table memory at [mem 0xcb4f1000-0xcb4f109b]
[    0.003758] ACPI: Reserving MCFG table memory at [mem 0xcb4f0000-0xcb4f003b]
[    0.003759] ACPI: Reserving HPET table memory at [mem 0xcb4ef000-0xcb4ef037]
[    0.003759] ACPI: Reserving IVRS table memory at [mem 0xcb4ee000-0xcb4ee0cf]
[    0.003759] ACPI: Reserving FPDT table memory at [mem 0xcb4ed000-0xcb4ed043]
[    0.003760] ACPI: Reserving VFCT table memory at [mem 0xcb4e2000-0xcb4eca83]
[    0.003760] ACPI: Reserving TPM2 table memory at [mem 0xcb4e1000-0xcb4e104b]
[    0.003760] ACPI: Reserving PCCT table memory at [mem 0xcb4e0000-0xcb4e006d]
[    0.003761] ACPI: Reserving SSDT table memory at [mem 0xcb4db000-0xcb4df132]
[    0.003761] ACPI: Reserving CRAT table memory at [mem 0xcb4da000-0xcb4daf0f]
[    0.003761] ACPI: Reserving CDIT table memory at [mem 0xcb4d9000-0xcb4d9028]
[    0.003762] ACPI: Reserving BGRT table memory at [mem 0xcb4d8000-0xcb4d8037]
[    0.003762] ACPI: Reserving SSDT table memory at [mem 0xcb4d7000-0xcb4d72c1]
[    0.003763] ACPI: Reserving SSDT table memory at [mem 0xcb4d5000-0xcb4d60b3]
[    0.003763] ACPI: Reserving SSDT table memory at [mem 0xcb4d4000-0xcb4d452b]
[    0.003763] ACPI: Reserving SSDT table memory at [mem 0xcb4d0000-0xcb4d37af]
[    0.003764] ACPI: Reserving WSMT table memory at [mem 0xcb4cf000-0xcb4cf027]
[    0.003764] ACPI: Reserving APIC table memory at [mem 0xcb4ce000-0xcb4ce15d]
[    0.003765] ACPI: Reserving SSDT table memory at [mem 0xcb4f8000-0xcb4f807c]
[    0.003765] ACPI: Reserving SSDT table memory at [mem 0xcb4f6000-0xcb4f70ae]
[    0.003765] ACPI: Reserving SSDT table memory at [mem 0xcb4f5000-0xcb4f50be]
[    0.003803] No NUMA configuration found
[    0.003804] Faking a node at [mem 0x0000000000000000-0x000000082f37ffff]
[    0.003805] NODE_DATA(0) allocated [mem 0x82f37b000-0x82f37ffff]
[    0.003825] Zone ranges:
[    0.003826]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003827]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003828]   Normal   [mem 0x0000000100000000-0x000000082f37ffff]
[    0.003828]   Device   empty
[    0.003829] Movable zone start for each node
[    0.003829] Early memory node ranges
[    0.003829]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.003830]   node   0: [mem 0x0000000000100000-0x0000000009e01fff]
[    0.003831]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.003831]   node   0: [mem 0x000000000a20e000-0x000000000affffff]
[    0.003831]   node   0: [mem 0x000000000b020000-0x00000000cb123fff]
[    0.003832]   node   0: [mem 0x00000000cdbff000-0x00000000ceffffff]
[    0.003832]   node   0: [mem 0x0000000100000000-0x000000082f37ffff]
[    0.003834] Initmem setup node 0 [mem 0x0000000000001000-0x000000082f37ffff]
[    0.003836] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003845] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.003916] On node 0, zone DMA32: 510 pages in unavailable ranges
[    0.003924] On node 0, zone DMA32: 14 pages in unavailable ranges
[    0.005873] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.005936] On node 0, zone DMA32: 10971 pages in unavailable ranges
[    0.031201] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.031216] On node 0, zone Normal: 3200 pages in unavailable ranges
[    0.031578] ACPI: PM-Timer IO Port: 0x808
[    0.031583] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.031592] IOAPIC[0]: apic_id 17, version 33, address 0xfec00000, GSI 0-23
[    0.031596] IOAPIC[1]: apic_id 18, version 33, address 0xfec01000, GSI 24-55
[    0.031597] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.031598] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.031600] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.031600] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.031607] e820: update [mem 0xc774f000-0xc77abfff] usable ==> reserved
[    0.031615] smpboot: Allowing 32 CPUs, 16 hotplug CPUs
[    0.031629] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.031631] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.031631] PM: hibernation: Registered nosave memory: [mem 0x09e02000-0x09ffffff]
[    0.031632] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20dfff]
[    0.031633] PM: hibernation: Registered nosave memory: [mem 0x0b000000-0x0b01ffff]
[    0.031634] PM: hibernation: Registered nosave memory: [mem 0xc774f000-0xc77abfff]
[    0.031635] PM: hibernation: Registered nosave memory: [mem 0xc9927000-0xc9927fff]
[    0.031636] PM: hibernation: Registered nosave memory: [mem 0xcb124000-0xcb4a3fff]
[    0.031636] PM: hibernation: Registered nosave memory: [mem 0xcb4a4000-0xcb507fff]
[    0.031636] PM: hibernation: Registered nosave memory: [mem 0xcb508000-0xccc06fff]
[    0.031637] PM: hibernation: Registered nosave memory: [mem 0xccc07000-0xcdb56fff]
[    0.031637] PM: hibernation: Registered nosave memory: [mem 0xcdb57000-0xcdbfefff]
[    0.031638] PM: hibernation: Registered nosave memory: [mem 0xcf000000-0xcfffffff]
[    0.031638] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xfe9fffff]
[    0.031638] PM: hibernation: Registered nosave memory: [mem 0xfea00000-0xfea0ffff]
[    0.031639] PM: hibernation: Registered nosave memory: [mem 0xfea10000-0xfec0ffff]
[    0.031639] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.031639] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfec2ffff]
[    0.031640] PM: hibernation: Registered nosave memory: [mem 0xfec30000-0xfec30fff]
[    0.031640] PM: hibernation: Registered nosave memory: [mem 0xfec31000-0xfecfffff]
[    0.031640] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.031641] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.031641] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.031641] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.031642] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.031642] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.031642] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.031642] PM: hibernation: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.031643] PM: hibernation: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.031643] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xffffffff]
[    0.031644] [mem 0xd0000000-0xfe9fffff] available for PCI devices
[    0.031645] Booting paravirtualized kernel on bare hardware
[    0.031646] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.034442] setup_percpu: NR_CPUS:320 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:1
[    0.035048] percpu: Embedded 64 pages/cpu s225280 r8192 d28672 u262144
[    0.035052] pcpu-alloc: s225280 r8192 d28672 u262144 alloc=1*2097152
[    0.035053] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.035057] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 [0] 24 25 26 27 28 29 30 31 
[    0.035072] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=14154953-b4ec-4923-9376-cfd1b07b3e02 rw loglevel=3 quiet
[    0.035105] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-linux", will be passed to user space.
[    0.035126] random: crng init done
[    0.035126] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.035127] printk: log_buf_len total cpu_extra contributions: 126976 bytes
[    0.035127] printk: log_buf_len min size: 131072 bytes
[    0.035229] printk: log_buf_len: 262144 bytes
[    0.035229] printk: early log buf free: 115184(87%)
[    0.036876] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.037735] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.037849] Fallback order for Node 0: 0 
[    0.037852] Built 1 zonelists, mobility grouping on.  Total pages: 8238751
[    0.037852] Policy zone: Normal
[    0.037981] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.038006] software IO TLB: area num 32.
[    0.079261] Memory: 32670132K/33478752K available (16384K kernel code, 2132K rwdata, 13072K rodata, 3412K init, 3840K bss, 808360K reserved, 0K cma-reserved)
[    0.079402] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.079419] ftrace: allocating 48809 entries in 191 pages
[    0.086288] ftrace: allocated 191 pages with 7 groups
[    0.086343] Dynamic Preempt: full
[    0.086398] rcu: Preemptible hierarchical RCU implementation.
[    0.086399] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=32.
[    0.086399] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.086400] 	Trampoline variant of Tasks RCU enabled.
[    0.086400] 	Rude variant of Tasks RCU enabled.
[    0.086400] 	Tracing variant of Tasks RCU enabled.
[    0.086401] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.086401] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
[    0.087724] NR_IRQS: 20736, nr_irqs: 1224, preallocated irqs: 16
[    0.087892] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.087961] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.087993] Console: colour dummy device 80x25
[    0.087994] printk: console [tty0] enabled
[    0.088026] ACPI: Core revision 20230628
[    0.088120] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.088133] APIC: Switch to symmetric I/O mode setup
[    0.088641] AMD-Vi: Using global IVHD EFR:0x0, EFR2:0x0
[    0.254637] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.254656] APIC: Switched APIC routing to: physical flat
[    0.255157] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.271450] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6d8f23f2ea1, max_idle_ns: 881591180476 ns
[    0.271453] Calibrating delay loop (skipped), value calculated using timer frequency.. 7603.35 BogoMIPS (lpj=12667773)
[    0.271465] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.271508] LVT offset 1 assigned for vector 0xf9
[    0.271651] LVT offset 2 assigned for vector 0xf4
[    0.271691] process: using mwait in idle threads
[    0.271692] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.271692] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.271694] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.271695] Spectre V2 : Mitigation: Retpolines
[    0.271696] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.271697] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.271697] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.271698] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.271698] Spectre V2 : User space: Mitigation: STIBP always-on protection
[    0.271699] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.271700] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.271700] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.271700] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.271703] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.271704] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.271705] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.271705] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.271706] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.271706] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.271707] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.271708] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.271708] x86/fpu: Enabled xstate features 0xa07, context size is 856 bytes, using 'compacted' format.
[    0.287323] Freeing SMP alternatives memory: 40K
[    0.287325] pid_max: default: 32768 minimum: 301
[    0.290175] LSM: initializing lsm=capability,landlock,lockdown,yama,bpf,integrity
[    0.290197] landlock: Up and running.
[    0.290199] Yama: becoming mindful.
[    0.290202] LSM support for eBPF active
[    0.290252] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.290282] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.398958] smpboot: CPU0: AMD Ryzen 7 5800X 8-Core Processor (family: 0x19, model: 0x21, stepping: 0x0)
[    0.399108] RCU Tasks: Setting shift to 5 and lim to 1 rcu_task_cb_adjust=1.
[    0.399122] RCU Tasks Rude: Setting shift to 5 and lim to 1 rcu_task_cb_adjust=1.
[    0.399134] RCU Tasks Trace: Setting shift to 5 and lim to 1 rcu_task_cb_adjust=1.
[    0.399150] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.399154] ... version:                0
[    0.399155] ... bit width:              48
[    0.399155] ... generic registers:      6
[    0.399156] ... value mask:             0000ffffffffffff
[    0.399157] ... max period:             00007fffffffffff
[    0.399158] ... fixed-purpose events:   0
[    0.399158] ... event mask:             000000000000003f
[    0.399223] signal: max sigframe size: 3376
[    0.399242] rcu: Hierarchical SRCU implementation.
[    0.399242] rcu: 	Max phase no-delay instances is 1000.
[    0.401078] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.401272] smp: Bringing up secondary CPUs ...
[    0.401354] smpboot: x86: Booting SMP configuration:
[    0.401355] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.418215] Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    0.433453] smp: Brought up 1 node, 16 CPUs
[    0.433453] smpboot: Max logical packages: 2
[    0.433453] smpboot: Total of 16 processors activated (121659.73 BogoMIPS)
[    0.435304] devtmpfs: initialized
[    0.435304] x86/mm: Memory block size: 128MB
[    0.438888] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20dfff] (57344 bytes)
[    0.438888] ACPI: PM: Registering ACPI NVS region [mem 0xcb508000-0xccc06fff] (24113152 bytes)
[    0.438888] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.438888] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.438888] pinctrl core: initialized pinctrl subsystem
[    0.438888] PM: RTC time: 12:17:34, date: 2024-01-01
[    0.439133] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.439133] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.439133] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.439133] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.439133] audit: initializing netlink subsys (disabled)
[    0.439137] audit: type=2000 audit(1704111454.189:1): state=initialized audit_enabled=0 res=1
[    0.439137] thermal_sys: Registered thermal governor 'fair_share'
[    0.439137] thermal_sys: Registered thermal governor 'bang_bang'
[    0.439137] thermal_sys: Registered thermal governor 'step_wise'
[    0.439137] thermal_sys: Registered thermal governor 'user_space'
[    0.439137] thermal_sys: Registered thermal governor 'power_allocator'
[    0.439137] cpuidle: using governor ladder
[    0.439137] cpuidle: using governor menu
[    0.439137] Detected 1 PCC Subspaces
[    0.439137] Registering PCC driver as Mailbox controller
[    0.439137] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.439137] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.439137] PCI: not using MMCONFIG
[    0.439137] PCI: Using configuration type 1 for base access
[    0.439137] PCI: Using configuration type 1 for extended access
[    0.439137] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.443301] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.443301] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.443301] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.443301] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.443301] ACPI: Added _OSI(Module Device)
[    0.443301] ACPI: Added _OSI(Processor Device)
[    0.443301] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.443301] ACPI: Added _OSI(Processor Aggregator Device)
[    0.461369] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.464787] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.468605] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.469652] ACPI: Interpreter enabled
[    0.469669] ACPI: PM: (supports S0 S3 S4 S5)
[    0.469670] ACPI: Using IOAPIC for interrupt routing
[    0.471036] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.471081] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved as ACPI motherboard resource
[    0.471090] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.471091] PCI: Using E820 reservations for host bridge windows
[    0.471668] ACPI: Enabled 8 GPEs in block 00 to 1F
[    0.484405] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.484410] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.484527] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug PME LTR DPC]
[    0.484741] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug AER PCIeCapability]
[    0.484750] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.485300] PCI host bridge to bus 0000:00
[    0.485302] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.485303] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.485305] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.485306] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.485307] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.485308] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfec2ffff window]
[    0.485310] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.485311] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.485324] pci 0000:00:00.0: [1022:1480] type 00 class 0x060000
[    0.485412] pci 0000:00:00.2: [1022:1481] type 00 class 0x080600
[    0.485497] pci 0000:00:01.0: [1022:1482] type 00 class 0x060000
[    0.485549] pci 0000:00:01.1: [1022:1483] type 01 class 0x060400
[    0.485622] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.485763] pci 0000:00:01.2: [1022:1483] type 01 class 0x060400
[    0.485835] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.485998] pci 0000:00:02.0: [1022:1482] type 00 class 0x060000
[    0.486050] pci 0000:00:03.0: [1022:1482] type 00 class 0x060000
[    0.486101] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400
[    0.486161] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.486287] pci 0000:00:04.0: [1022:1482] type 00 class 0x060000
[    0.486339] pci 0000:00:05.0: [1022:1482] type 00 class 0x060000
[    0.486392] pci 0000:00:07.0: [1022:1482] type 00 class 0x060000
[    0.486440] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400
[    0.486486] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.486590] pci 0000:00:08.0: [1022:1482] type 00 class 0x060000
[    0.486639] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400
[    0.486690] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.486820] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.486929] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.487056] pci 0000:00:18.0: [1022:1440] type 00 class 0x060000
[    0.487088] pci 0000:00:18.1: [1022:1441] type 00 class 0x060000
[    0.487120] pci 0000:00:18.2: [1022:1442] type 00 class 0x060000
[    0.487151] pci 0000:00:18.3: [1022:1443] type 00 class 0x060000
[    0.487183] pci 0000:00:18.4: [1022:1444] type 00 class 0x060000
[    0.487215] pci 0000:00:18.5: [1022:1445] type 00 class 0x060000
[    0.487247] pci 0000:00:18.6: [1022:1446] type 00 class 0x060000
[    0.487280] pci 0000:00:18.7: [1022:1447] type 00 class 0x060000
[    0.487364] pci 0000:01:00.0: [144d:a809] type 00 class 0x010802
[    0.487381] pci 0000:01:00.0: reg 0x10: [mem 0xfcf00000-0xfcf03fff 64bit]
[    0.487604] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.487609] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.487674] pci 0000:02:00.0: [1022:43ee] type 00 class 0x0c0330
[    0.487691] pci 0000:02:00.0: reg 0x10: [mem 0xfcea0000-0xfcea7fff 64bit]
[    0.487780] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.487912] pci 0000:02:00.1: [1022:43eb] type 00 class 0x010601
[    0.487958] pci 0000:02:00.1: reg 0x24: [mem 0xfce80000-0xfce9ffff]
[    0.487965] pci 0000:02:00.1: reg 0x30: [mem 0xfce00000-0xfce7ffff pref]
[    0.488010] pci 0000:02:00.1: PME# supported from D3hot D3cold
[    0.488102] pci 0000:02:00.2: [1022:43e9] type 01 class 0x060400
[    0.488189] pci 0000:02:00.2: PME# supported from D3hot D3cold
[    0.488303] pci 0000:00:01.2: PCI bridge to [bus 02-2a]
[    0.488307] pci 0000:00:01.2:   bridge window [io  0xf000-0xffff]
[    0.488309] pci 0000:00:01.2:   bridge window [mem 0xfcc00000-0xfcefffff]
[    0.488433] pci 0000:03:00.0: [1022:43ea] type 01 class 0x060400
[    0.488531] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.488657] pci 0000:03:09.0: [1022:43ea] type 01 class 0x060400
[    0.488755] pci 0000:03:09.0: PME# supported from D3hot D3cold
[    0.488877] pci 0000:02:00.2: PCI bridge to [bus 03-2a]
[    0.488882] pci 0000:02:00.2:   bridge window [io  0xf000-0xffff]
[    0.488885] pci 0000:02:00.2:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.488945] pci 0000:04:00.0: [15b7:501a] type 00 class 0x010802
[    0.488972] pci 0000:04:00.0: reg 0x10: [mem 0xfcd00000-0xfcd03fff 64bit]
[    0.489010] pci 0000:04:00.0: reg 0x20: [mem 0xfcd04000-0xfcd040ff 64bit]
[    0.489303] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.489310] pci 0000:03:00.0:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.489385] pci 0000:2a:00.0: [10ec:8168] type 00 class 0x020000
[    0.489409] pci 0000:2a:00.0: reg 0x10: [io  0xf000-0xf0ff]
[    0.489438] pci 0000:2a:00.0: reg 0x18: [mem 0xfcc04000-0xfcc04fff 64bit]
[    0.489457] pci 0000:2a:00.0: reg 0x20: [mem 0xfcc00000-0xfcc03fff 64bit]
[    0.489603] pci 0000:2a:00.0: supports D1 D2
[    0.489604] pci 0000:2a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.489864] pci 0000:03:09.0: PCI bridge to [bus 2a]
[    0.489869] pci 0000:03:09.0:   bridge window [io  0xf000-0xffff]
[    0.489872] pci 0000:03:09.0:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.489944] pci 0000:2b:00.0: [1002:1478] type 01 class 0x060400
[    0.489956] pci 0000:2b:00.0: reg 0x10: [mem 0xfcb00000-0xfcb03fff]
[    0.490046] pci 0000:2b:00.0: PME# supported from D0 D3hot D3cold
[    0.490208] pci 0000:00:03.1: PCI bridge to [bus 2b-2d]
[    0.490211] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.490213] pci 0000:00:03.1:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.490216] pci 0000:00:03.1:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.490272] pci 0000:2c:00.0: [1002:1479] type 01 class 0x060400
[    0.490372] pci 0000:2c:00.0: PME# supported from D0 D3hot D3cold
[    0.491092] pci 0000:2b:00.0: PCI bridge to [bus 2c-2d]
[    0.491097] pci 0000:2b:00.0:   bridge window [io  0xe000-0xefff]
[    0.491100] pci 0000:2b:00.0:   bridge window [mem 0xfc900000-0xfcafffff]
[    0.491105] pci 0000:2b:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.491168] pci 0000:2d:00.0: [1002:73df] type 00 class 0x030000
[    0.491184] pci 0000:2d:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.491194] pci 0000:2d:00.0: reg 0x18: [mem 0xe0000000-0xe01fffff 64bit pref]
[    0.491201] pci 0000:2d:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.491208] pci 0000:2d:00.0: reg 0x24: [mem 0xfc900000-0xfc9fffff]
[    0.491215] pci 0000:2d:00.0: reg 0x30: [mem 0xfca00000-0xfca1ffff pref]
[    0.491239] pci 0000:2d:00.0: BAR 0: assigned to efifb
[    0.491296] pci 0000:2d:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.491463] pci 0000:2d:00.1: [1002:ab28] type 00 class 0x040300
[    0.491473] pci 0000:2d:00.1: reg 0x10: [mem 0xfca20000-0xfca23fff]
[    0.491552] pci 0000:2d:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.491675] pci 0000:2c:00.0: PCI bridge to [bus 2d]
[    0.491680] pci 0000:2c:00.0:   bridge window [io  0xe000-0xefff]
[    0.491683] pci 0000:2c:00.0:   bridge window [mem 0xfc900000-0xfcafffff]
[    0.491687] pci 0000:2c:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.491733] pci 0000:2e:00.0: [1022:148a] type 00 class 0x130000
[    0.491876] pci 0000:00:07.1: PCI bridge to [bus 2e]
[    0.491930] pci 0000:2f:00.0: [1022:1485] type 00 class 0x130000
[    0.492064] pci 0000:2f:00.1: [1022:1486] type 00 class 0x108000
[    0.492075] pci 0000:2f:00.1: reg 0x18: [mem 0xfc700000-0xfc7fffff]
[    0.492084] pci 0000:2f:00.1: reg 0x24: [mem 0xfc808000-0xfc809fff]
[    0.492184] pci 0000:2f:00.3: [1022:149c] type 00 class 0x0c0330
[    0.492194] pci 0000:2f:00.3: reg 0x10: [mem 0xfc600000-0xfc6fffff 64bit]
[    0.492247] pci 0000:2f:00.3: PME# supported from D0 D3hot D3cold
[    0.492344] pci 0000:2f:00.4: [1022:1487] type 00 class 0x040300
[    0.492351] pci 0000:2f:00.4: reg 0x10: [mem 0xfc800000-0xfc807fff]
[    0.492400] pci 0000:2f:00.4: PME# supported from D0 D3hot D3cold
[    0.492498] pci 0000:00:08.1: PCI bridge to [bus 2f]
[    0.492501] pci 0000:00:08.1:   bridge window [mem 0xfc600000-0xfc8fffff]
[    0.493028] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.493089] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.493144] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.493209] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.493269] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.493319] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.493369] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.493419] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.494823] iommu: Default domain type: Translated
[    0.494823] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.494939] SCSI subsystem initialized
[    0.494948] libata version 3.00 loaded.
[    0.494948] ACPI: bus type USB registered
[    0.494948] usbcore: registered new interface driver usbfs
[    0.494948] usbcore: registered new interface driver hub
[    0.494948] usbcore: registered new device driver usb
[    0.494948] pps_core: LinuxPPS API ver. 1 registered
[    0.494948] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.494948] PTP clock support registered
[    0.494948] EDAC MC: Ver: 3.0.0
[    0.494948] efivars: Registered efivars operations
[    0.494969] NetLabel: Initializing
[    0.494970] NetLabel:  domain hash size = 128
[    0.494970] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.494986] NetLabel:  unlabeled traffic allowed by default
[    0.494990] mctp: management component transport protocol core
[    0.494991] NET: Registered PF_MCTP protocol family
[    0.494994] PCI: Using ACPI for IRQ routing
[    0.498380] PCI: pci_cache_line_size set to 64 bytes
[    0.498437] e820: reserve RAM buffer [mem 0x09e02000-0x0bffffff]
[    0.498438] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.498439] e820: reserve RAM buffer [mem 0x0b000000-0x0bffffff]
[    0.498440] e820: reserve RAM buffer [mem 0xc774f000-0xc7ffffff]
[    0.498441] e820: reserve RAM buffer [mem 0xc9927000-0xcbffffff]
[    0.498442] e820: reserve RAM buffer [mem 0xcb124000-0xcbffffff]
[    0.498443] e820: reserve RAM buffer [mem 0xcf000000-0xcfffffff]
[    0.498444] e820: reserve RAM buffer [mem 0x82f380000-0x82fffffff]
[    0.498501] pci 0000:2d:00.0: vgaarb: setting as boot VGA device
[    0.498501] pci 0000:2d:00.0: vgaarb: bridge control possible
[    0.498501] pci 0000:2d:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.498501] vgaarb: loaded
[    0.498501] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.498501] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.501455] clocksource: Switched to clocksource tsc-early
[    0.501462] VFS: Disk quotas dquot_6.6.0
[    0.501462] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.501462] pnp: PnP ACPI init
[    0.501462] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.501462] system 00:01: [mem 0xfd200000-0xfd2fffff] has been reserved
[    0.501462] system 00:03: [io  0x0a00-0x0a0f] has been reserved
[    0.501462] system 00:03: [io  0x0a10-0x0a1f] has been reserved
[    0.501462] system 00:03: [io  0x0a20-0x0a2f] has been reserved
[    0.502321] pnp 00:04: [dma 0 disabled]
[    0.502635] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.502637] system 00:05: [io  0x040b] has been reserved
[    0.502638] system 00:05: [io  0x04d6] has been reserved
[    0.502639] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.502641] system 00:05: [io  0x0c14] has been reserved
[    0.502642] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.502643] system 00:05: [io  0x0c52] has been reserved
[    0.502644] system 00:05: [io  0x0c6c] has been reserved
[    0.502646] system 00:05: [io  0x0c6f] has been reserved
[    0.502647] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.502648] system 00:05: [io  0x0800-0x089f] has been reserved
[    0.502649] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.502651] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.502652] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.502653] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.502655] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.502656] system 00:05: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.502658] system 00:05: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.502660] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.502661] system 00:05: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.502663] system 00:05: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.502664] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.503374] pnp: PnP ACPI: found 6 devices
[    0.508974] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.509037] NET: Registered PF_INET protocol family
[    0.509159] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.510940] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.510962] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.511061] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.511275] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.511352] TCP: Hash tables configured (established 262144 bind 65536)
[    0.511466] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.511512] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.511563] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.511633] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.511637] NET: Registered PF_XDP protocol family
[    0.511645] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.511648] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.511654] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.511658] pci 0000:03:00.0:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.511665] pci 0000:03:09.0: PCI bridge to [bus 2a]
[    0.511667] pci 0000:03:09.0:   bridge window [io  0xf000-0xffff]
[    0.511671] pci 0000:03:09.0:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.511678] pci 0000:02:00.2: PCI bridge to [bus 03-2a]
[    0.511680] pci 0000:02:00.2:   bridge window [io  0xf000-0xffff]
[    0.511684] pci 0000:02:00.2:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.511690] pci 0000:00:01.2: PCI bridge to [bus 02-2a]
[    0.511692] pci 0000:00:01.2:   bridge window [io  0xf000-0xffff]
[    0.511695] pci 0000:00:01.2:   bridge window [mem 0xfcc00000-0xfcefffff]
[    0.511700] pci 0000:2c:00.0: PCI bridge to [bus 2d]
[    0.511702] pci 0000:2c:00.0:   bridge window [io  0xe000-0xefff]
[    0.511705] pci 0000:2c:00.0:   bridge window [mem 0xfc900000-0xfcafffff]
[    0.511708] pci 0000:2c:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.511712] pci 0000:2b:00.0: PCI bridge to [bus 2c-2d]
[    0.511714] pci 0000:2b:00.0:   bridge window [io  0xe000-0xefff]
[    0.511718] pci 0000:2b:00.0:   bridge window [mem 0xfc900000-0xfcafffff]
[    0.511720] pci 0000:2b:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.511725] pci 0000:00:03.1: PCI bridge to [bus 2b-2d]
[    0.511726] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.511729] pci 0000:00:03.1:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.511731] pci 0000:00:03.1:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.511734] pci 0000:00:07.1: PCI bridge to [bus 2e]
[    0.511739] pci 0000:00:08.1: PCI bridge to [bus 2f]
[    0.511741] pci 0000:00:08.1:   bridge window [mem 0xfc600000-0xfc8fffff]
[    0.511745] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.511747] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.511748] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.511749] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.511750] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.511752] pci_bus 0000:00: resource 9 [mem 0xd0000000-0xfec2ffff window]
[    0.511753] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.511754] pci_bus 0000:01: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.511755] pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    0.511756] pci_bus 0000:02: resource 1 [mem 0xfcc00000-0xfcefffff]
[    0.511758] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.511759] pci_bus 0000:03: resource 1 [mem 0xfcc00000-0xfcdfffff]
[    0.511760] pci_bus 0000:04: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.511761] pci_bus 0000:2a: resource 0 [io  0xf000-0xffff]
[    0.511762] pci_bus 0000:2a: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.511763] pci_bus 0000:2b: resource 0 [io  0xe000-0xefff]
[    0.511764] pci_bus 0000:2b: resource 1 [mem 0xfc900000-0xfcbfffff]
[    0.511765] pci_bus 0000:2b: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.511767] pci_bus 0000:2c: resource 0 [io  0xe000-0xefff]
[    0.511768] pci_bus 0000:2c: resource 1 [mem 0xfc900000-0xfcafffff]
[    0.511769] pci_bus 0000:2c: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.511770] pci_bus 0000:2d: resource 0 [io  0xe000-0xefff]
[    0.511771] pci_bus 0000:2d: resource 1 [mem 0xfc900000-0xfcafffff]
[    0.511772] pci_bus 0000:2d: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.511773] pci_bus 0000:2f: resource 1 [mem 0xfc600000-0xfc8fffff]
[    0.511989] pci 0000:2d:00.1: D0 power state depends on 0000:2d:00.0
[    0.512150] PCI: CLS 64 bytes, default 64
[    0.512157] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.512191] Trying to unpack rootfs image as initramfs...
[    0.512192] pci 0000:00:01.0: Adding to iommu group 0
[    0.512204] pci 0000:00:01.1: Adding to iommu group 1
[    0.512217] pci 0000:00:01.2: Adding to iommu group 2
[    0.512246] pci 0000:00:02.0: Adding to iommu group 3
[    0.512272] pci 0000:00:03.0: Adding to iommu group 4
[    0.512284] pci 0000:00:03.1: Adding to iommu group 5
[    0.512300] pci 0000:00:04.0: Adding to iommu group 6
[    0.512317] pci 0000:00:05.0: Adding to iommu group 7
[    0.512334] pci 0000:00:07.0: Adding to iommu group 8
[    0.512347] pci 0000:00:07.1: Adding to iommu group 9
[    0.512364] pci 0000:00:08.0: Adding to iommu group 10
[    0.512376] pci 0000:00:08.1: Adding to iommu group 11
[    0.512398] pci 0000:00:14.0: Adding to iommu group 12
[    0.512409] pci 0000:00:14.3: Adding to iommu group 12
[    0.512465] pci 0000:00:18.0: Adding to iommu group 13
[    0.512477] pci 0000:00:18.1: Adding to iommu group 13
[    0.512489] pci 0000:00:18.2: Adding to iommu group 13
[    0.512500] pci 0000:00:18.3: Adding to iommu group 13
[    0.512512] pci 0000:00:18.4: Adding to iommu group 13
[    0.512523] pci 0000:00:18.5: Adding to iommu group 13
[    0.512535] pci 0000:00:18.6: Adding to iommu group 13
[    0.512546] pci 0000:00:18.7: Adding to iommu group 13
[    0.512558] pci 0000:01:00.0: Adding to iommu group 14
[    0.512587] pci 0000:02:00.0: Adding to iommu group 15
[    0.512600] pci 0000:02:00.1: Adding to iommu group 15
[    0.512614] pci 0000:02:00.2: Adding to iommu group 15
[    0.512617] pci 0000:03:00.0: Adding to iommu group 15
[    0.512621] pci 0000:03:09.0: Adding to iommu group 15
[    0.512624] pci 0000:04:00.0: Adding to iommu group 15
[    0.512628] pci 0000:2a:00.0: Adding to iommu group 15
[    0.512640] pci 0000:2b:00.0: Adding to iommu group 16
[    0.512652] pci 0000:2c:00.0: Adding to iommu group 17
[    0.512667] pci 0000:2d:00.0: Adding to iommu group 18
[    0.512682] pci 0000:2d:00.1: Adding to iommu group 19
[    0.512694] pci 0000:2e:00.0: Adding to iommu group 20
[    0.512706] pci 0000:2f:00.0: Adding to iommu group 21
[    0.512718] pci 0000:2f:00.1: Adding to iommu group 22
[    0.512732] pci 0000:2f:00.3: Adding to iommu group 23
[    0.512745] pci 0000:2f:00.4: Adding to iommu group 24
[    0.515705] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.515706] AMD-Vi: Extended features (0x58f77ef22294a5a, 0x0): PPR NX GT IA PC GA_vAPIC
[    0.515711] AMD-Vi: Interrupt remapping enabled
[    0.515770] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.515771] software IO TLB: mapped [mem 0x00000000c3610000-0x00000000c7610000] (64MB)
[    0.515802] LVT offset 0 assigned for vector 0x400
[    0.519044] perf: AMD IBS detected (0x000003ff)
[    0.519050] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.520591] Initialise system trusted keyrings
[    0.520600] Key type blacklist registered
[    0.520622] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    0.520628] zbud: loaded
[    0.520754] integrity: Platform Keyring initialized
[    0.520756] integrity: Machine keyring initialized
[    0.526803] Key type asymmetric registered
[    0.526804] Asymmetric key parser 'x509' registered
[    0.526815] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.526849] io scheduler mq-deadline registered
[    0.526850] io scheduler kyber registered
[    0.526857] io scheduler bfq registered
[    0.527798] pcieport 0000:00:01.1: AER: enabled with IRQ 27
[    0.527927] pcieport 0000:00:01.2: AER: enabled with IRQ 28
[    0.528056] pcieport 0000:00:03.1: AER: enabled with IRQ 29
[    0.528243] pcieport 0000:00:07.1: AER: enabled with IRQ 31
[    0.528351] pcieport 0000:00:08.1: AER: enabled with IRQ 32
[    0.528985] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.529105] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.529124] ACPI: button: Power Button [PWRB]
[    0.529154] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.530251] ACPI: button: Power Button [PWRF]
[    0.533795] Estimated ratio of average max frequency by base frequency (times 1024): 1165
[    0.533810] Monitor-Mwait will be used to enter C-1 state
[    0.533815] ACPI: \_SB_.PLTF.C000: Found 2 idle states
[    0.533944] ACPI: \_SB_.PLTF.C002: Found 2 idle states
[    0.534081] ACPI: \_SB_.PLTF.C004: Found 2 idle states
[    0.534201] ACPI: \_SB_.PLTF.C006: Found 2 idle states
[    0.534317] ACPI: \_SB_.PLTF.C008: Found 2 idle states
[    0.534433] ACPI: \_SB_.PLTF.C00A: Found 2 idle states
[    0.534544] ACPI: \_SB_.PLTF.C00C: Found 2 idle states
[    0.534636] ACPI: \_SB_.PLTF.C00E: Found 2 idle states
[    0.534726] ACPI: \_SB_.PLTF.C001: Found 2 idle states
[    0.534837] ACPI: \_SB_.PLTF.C003: Found 2 idle states
[    0.534951] ACPI: \_SB_.PLTF.C005: Found 2 idle states
[    0.535061] ACPI: \_SB_.PLTF.C007: Found 2 idle states
[    0.535177] ACPI: \_SB_.PLTF.C009: Found 2 idle states
[    0.535274] ACPI: \_SB_.PLTF.C00B: Found 2 idle states
[    0.535369] ACPI: \_SB_.PLTF.C00D: Found 2 idle states
[    0.535466] ACPI: \_SB_.PLTF.C00F: Found 2 idle states
[    0.535677] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.535831] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.538509] Non-volatile memory driver v1.3
[    0.538511] Linux agpgart interface v0.103
[    0.576373] Freeing initrd memory: 31988K
[    0.579802] tpm_crb MSFT0101:00: Disabling hwrng
[    0.580071] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.580101] ACPI: bus type drm_connector registered
[    0.580983] [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.581576] fbcon: Deferring console take-over
[    0.581578] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.582470] ahci 0000:02:00.1: version 3.0
[    0.582586] ahci 0000:02:00.1: SSS flag set, parallel bus scan disabled
[    0.582633] ahci 0000:02:00.1: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    0.582635] ahci 0000:02:00.1: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part sxs deso sadm sds apst 
[    0.583035] scsi host0: ahci
[    0.583119] scsi host1: ahci
[    0.583200] scsi host2: ahci
[    0.583294] scsi host3: ahci
[    0.583381] scsi host4: ahci
[    0.583464] scsi host5: ahci
[    0.583502] ata1: SATA max UDMA/133 abar m131072@0xfce80000 port 0xfce80100 irq 40
[    0.583505] ata2: SATA max UDMA/133 abar m131072@0xfce80000 port 0xfce80180 irq 40
[    0.583507] ata3: SATA max UDMA/133 abar m131072@0xfce80000 port 0xfce80200 irq 40
[    0.583508] ata4: SATA max UDMA/133 abar m131072@0xfce80000 port 0xfce80280 irq 40
[    0.583510] ata5: SATA max UDMA/133 abar m131072@0xfce80000 port 0xfce80300 irq 40
[    0.583512] ata6: SATA max UDMA/133 abar m131072@0xfce80000 port 0xfce80380 irq 40
[    0.583616] usbcore: registered new interface driver usbserial_generic
[    0.583622] usbserial: USB Serial support registered for generic
[    0.583677] rtc_cmos 00:02: RTC can wake from S4
[    0.583877] rtc_cmos 00:02: registered as rtc0
[    0.583901] rtc_cmos 00:02: setting system clock to 2024-01-01T12:17:34 UTC (1704111454)
[    0.583926] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.583967] amd_pstate: driver load is disabled, boot with specific mode to enable this
[    0.584052] ledtrig-cpu: registered to indicate activity on CPUs
[    0.584277] hid: raw HID events driver (C) Jiri Kosina
[    0.584365] drop_monitor: Initializing network drop monitor service
[    0.592615] Initializing XFRM netlink socket
[    0.592642] NET: Registered PF_INET6 protocol family
[    0.597340] Segment Routing with IPv6
[    0.597341] RPL Segment Routing with IPv6
[    0.597349] In-situ OAM (IOAM) with IPv6
[    0.597370] NET: Registered PF_PACKET protocol family
[    0.598351] microcode: CPU0: patch_level=0x0a201016
[    0.598353] microcode: CPU3: patch_level=0x0a201016
[    0.598353] microcode: CPU4: patch_level=0x0a201016
[    0.598354] microcode: CPU2: patch_level=0x0a201016
[    0.598354] microcode: CPU7: patch_level=0x0a201016
[    0.598355] microcode: CPU8: patch_level=0x0a201016
[    0.598355] microcode: CPU5: patch_level=0x0a201016
[    0.598355] microcode: CPU6: patch_level=0x0a201016
[    0.598356] microcode: CPU11: patch_level=0x0a201016
[    0.598356] microcode: CPU9: patch_level=0x0a201016
[    0.598356] microcode: CPU10: patch_level=0x0a201016
[    0.598357] microcode: CPU1: patch_level=0x0a201016
[    0.598357] microcode: CPU12: patch_level=0x0a201016
[    0.598358] microcode: CPU13: patch_level=0x0a201016
[    0.598359] microcode: CPU14: patch_level=0x0a201016
[    0.598359] microcode: CPU15: patch_level=0x0a201016
[    0.598373] microcode: Microcode Update Driver: v2.2.
[    0.598467] resctrl: L3 allocation detected
[    0.598468] resctrl: MB allocation detected
[    0.598469] resctrl: L3 monitoring detected
[    0.598471] IPI shorthand broadcast: enabled
[    0.600204] sched_clock: Marking stable (439556362, 160204212)->(601597900, -1837326)
[    0.600295] registered taskstats version 1
[    0.600686] Loading compiled-in X.509 certificates
[    0.602535] Loaded X.509 cert 'Build time autogenerated kernel key: 2d48fce981848eb10cd8cfa8518d77c1e2f69c83'
[    0.605084] zswap: loaded using pool zstd/zsmalloc
[    0.606912] Key type .fscrypt registered
[    0.606913] Key type fscrypt-provisioning registered
[    0.606996] integrity: Loading X.509 certificate: UEFI:db
[    0.607012] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.607013] integrity: Loading X.509 certificate: UEFI:db
[    0.607026] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.607273] blacklist: Duplicate blacklisted hash bin:47ff1b63b140b6fc04ed79131331e651da5b2e2f170f5daef4153dc2fbc532b1
[    0.607275] blacklist: Duplicate blacklisted hash bin:5391c3a2fb112102a6aa1edc25ae77e19f5d6f09cd09eeb2509922bfcd5992ea
[    0.607311] blacklist: Duplicate blacklisted hash bin:80b4d96931bf0d02fd91a61e19d14f1da452e66db2408ca8604d411f92659f0a
[    0.607337] blacklist: Duplicate blacklisted hash bin:992d359aa7a5f789d268b94c11b9485a6b1ce64362b0edb4441ccc187c39647b
[    0.607375] blacklist: Duplicate blacklisted hash bin:c452ab846073df5ace25cca64d6b7a09d906308a1a65eb5240e3c4ebcaa9cc0c
[    0.607397] blacklist: Duplicate blacklisted hash bin:e051b788ecbaeda53046c70e6af6058f95222c046157b8c4c1b9c2cfc65f46e5
[    0.608184] PM:   Magic number: 8:35:278
[    0.608210] tty tty15: hash matches
[    0.608251] memory memory144: hash matches
[    0.611569] RAS: Correctable Errors collector initialized.
[    0.611670] clk: Disabling unused clocks
[    0.898154] ata1: SATA link down (SStatus 0 SControl 330)
[    1.214415] ata2: SATA link down (SStatus 0 SControl 330)
[    1.527151] ata3: SATA link down (SStatus 0 SControl 330)
[    1.527172] tsc: Refined TSC clocksource calibration: 3800.000 MHz
[    1.527181] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6d8cb0e20f4, max_idle_ns: 881590468932 ns
[    1.527208] clocksource: Switched to clocksource tsc
[    1.840615] ata4: SATA link down (SStatus 0 SControl 330)
[    2.153958] ata5: SATA link down (SStatus 0 SControl 330)
[    2.467297] ata6: SATA link down (SStatus 0 SControl 330)
[    2.468264] Freeing unused decrypted memory: 2028K
[    2.468536] Freeing unused kernel image (initmem) memory: 3412K
[    2.468539] Write protecting the kernel read-only data: 30720k
[    2.468840] Freeing unused kernel image (rodata/data gap) memory: 1264K
[    2.506009] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.506013] rodata_test: all tests were successful
[    2.506016] Run /init as init process
[    2.506017]   with arguments:
[    2.506018]     /init
[    2.506019]   with environment:
[    2.506020]     HOME=/
[    2.506021]     TERM=linux
[    2.506021]     BOOT_IMAGE=/boot/vmlinuz-linux
[    2.629926] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    2.629933] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    2.636696] nvme nvme0: pci function 0000:01:00.0
[    2.636699] nvme nvme1: pci function 0000:04:00.0
[    2.649799] nvme nvme1: allocated 32 MiB host memory buffer.
[    2.650835] nvme nvme0: Shutdown timeout set to 8 seconds
[    2.651649] nvme nvme1: 16/0/0 default/read/poll queues
[    2.655233]  nvme1n1: p1
[    2.673542] nvme nvme0: allocated 64 MiB host memory buffer.
[    2.685236] xhci_hcd 0000:02:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000000000410
[    2.685583] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    2.685586] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    2.685589] xhci_hcd 0000:02:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    2.685647] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.685649] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.685651] usb usb1: Product: xHCI Host Controller
[    2.685652] usb usb1: Manufacturer: Linux 6.6.8-arch1-1 xhci-hcd
[    2.685653] usb usb1: SerialNumber: 0000:02:00.0
[    2.685756] hub 1-0:1.0: USB hub found
[    2.685771] hub 1-0:1.0: 10 ports detected
[    2.686098] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.686117] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.686119] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.686120] usb usb2: Product: xHCI Host Controller
[    2.686121] usb usb2: Manufacturer: Linux 6.6.8-arch1-1 xhci-hcd
[    2.686122] usb usb2: SerialNumber: 0000:02:00.0
[    2.686192] hub 2-0:1.0: USB hub found
[    2.686200] hub 2-0:1.0: 4 ports detected
[    2.686418] xhci_hcd 0000:2f:00.3: xHCI Host Controller
[    2.686422] xhci_hcd 0000:2f:00.3: new USB bus registered, assigned bus number 3
[    2.686525] xhci_hcd 0000:2f:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    2.686825] xhci_hcd 0000:2f:00.3: xHCI Host Controller
[    2.686827] xhci_hcd 0000:2f:00.3: new USB bus registered, assigned bus number 4
[    2.686829] xhci_hcd 0000:2f:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    2.686863] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.686864] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.686865] usb usb3: Product: xHCI Host Controller
[    2.686866] usb usb3: Manufacturer: Linux 6.6.8-arch1-1 xhci-hcd
[    2.686867] usb usb3: SerialNumber: 0000:2f:00.3
[    2.686950] hub 3-0:1.0: USB hub found
[    2.686957] hub 3-0:1.0: 4 ports detected
[    2.687111] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.687130] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.687131] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.687132] usb usb4: Product: xHCI Host Controller
[    2.687133] usb usb4: Manufacturer: Linux 6.6.8-arch1-1 xhci-hcd
[    2.687134] usb usb4: SerialNumber: 0000:2f:00.3
[    2.687200] hub 4-0:1.0: USB hub found
[    2.687207] hub 4-0:1.0: 4 ports detected
[    2.721651] nvme nvme0: 12/0/0 default/read/poll queues
[    2.729862]  nvme0n1: p1 p2 p3
[    2.936890] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    2.940222] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    3.097939] usb 3-1: New USB device found, idVendor=1a2c, idProduct=2124, bcdDevice= 1.10
[    3.097942] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.097944] usb 3-1: Product: USB Keyboard
[    3.097946] usb 3-1: Manufacturer: SEM
[    3.099275] usb 1-2: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=60.70
[    3.099278] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.099280] usb 1-2: Product: USB2.0 Hub
[    3.106286] hub 1-2:1.0: USB hub found
[    3.110246] hub 1-2:1.0: 4 ports detected
[    3.253567] usb 1-5: new full-speed USB device number 3 using xhci_hcd
[    3.818076] usb 1-5: New USB device found, idVendor=045e, idProduct=028e, bcdDevice=20.20
[    3.818080] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.818081] usb 1-5: Product: XEOX Gamepad
[    3.818083] usb 1-5: SerialNumber: XEOX Gam
[    3.861342] [drm] amdgpu kernel modesetting enabled.
[    3.862049] input: SEM USB Keyboard as /devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb3/3-1/3-1:1.0/0003:1A2C:2124.0001/input/input2
[    3.870991] amdgpu: Virtual CRAT table created for CPU
[    3.871002] amdgpu: Topology: Add CPU node
[    3.871084] amdgpu 0000:2d:00.0: enabling device (0006 -> 0007)
[    3.871122] [drm] initializing kernel modesetting (NAVY_FLOUNDER 0x1002:0x73DF 0x1EAE:0x6601 0xC1).
[    3.871131] [drm] register mmio base: 0xFC900000
[    3.871132] [drm] register mmio size: 1048576
[    3.874085] [drm] add ip block number 0 <nv_common>
[    3.874087] [drm] add ip block number 1 <gmc_v10_0>
[    3.874088] [drm] add ip block number 2 <navi10_ih>
[    3.874088] [drm] add ip block number 3 <psp>
[    3.874089] [drm] add ip block number 4 <smu>
[    3.874090] [drm] add ip block number 5 <dm>
[    3.874091] [drm] add ip block number 6 <gfx_v10_0>
[    3.874092] [drm] add ip block number 7 <sdma_v5_2>
[    3.874093] [drm] add ip block number 8 <vcn_v3_0>
[    3.874094] [drm] add ip block number 9 <jpeg_v3_0>
[    3.874105] amdgpu 0000:2d:00.0: amdgpu: Fetched VBIOS from VFCT
[    3.874107] amdgpu: ATOM BIOS: 113-67XA6SSB1-D01
[    3.880622] [drm] VCN(0) decode is enabled in VM mode
[    3.880623] [drm] VCN(0) encode is enabled in VM mode
[    3.882772] [drm] JPEG decode is enabled in VM mode
[    3.917026] hid-generic 0003:1A2C:2124.0001: input,hidraw0: USB HID v1.10 Keyboard [SEM USB Keyboard] on usb-0000:2f:00.3-1/input0
[    3.922092] input: SEM USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb3/3-1/3-1:1.1/0003:1A2C:2124.0002/input/input3
[    3.923890] amdgpu 0000:2d:00.0: vgaarb: deactivate vga console
[    3.923893] amdgpu 0000:2d:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[    3.923920] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    3.923928] amdgpu 0000:2d:00.0: amdgpu: VRAM: 12272M 0x0000008000000000 - 0x00000082FEFFFFFF (12272M used)
[    3.923930] amdgpu 0000:2d:00.0: amdgpu: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
[    3.923932] amdgpu 0000:2d:00.0: amdgpu: AGP: 267894784M 0x0000008400000000 - 0x0000FFFFFFFFFFFF
[    3.923940] [drm] Detected VRAM RAM=12272M, BAR=256M
[    3.923941] [drm] RAM width 192bits GDDR6
[    3.924103] [drm] amdgpu: 12272M of VRAM memory ready
[    3.924105] [drm] amdgpu: 16009M of GTT memory ready.
[    3.924122] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    3.924254] [drm] PCIE GART of 512M enabled (table at 0x0000008000800000).
[    3.950225] usb 1-6: new full-speed USB device number 4 using xhci_hcd
[    3.976962] input: SEM USB Keyboard System Control as /devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb3/3-1/3-1:1.1/0003:1A2C:2124.0002/input/input4
[    3.977014] hid-generic 0003:1A2C:2124.0002: input,hidraw1: USB HID v1.10 Device [SEM USB Keyboard] on usb-0000:2f:00.3-1/input1
[    3.977039] usbcore: registered new interface driver usbhid
[    3.977041] usbhid: USB HID core driver
[    4.336774] usb 1-6: New USB device found, idVendor=046d, idProduct=c07e, bcdDevice=90.03
[    4.336778] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.336779] usb 1-6: Product: Gaming Mouse G402
[    4.336781] usb 1-6: Manufacturer: Logitech
[    4.336782] usb 1-6: SerialNumber: 6D8B2FA15155
[    4.358862] input: Logitech Gaming Mouse G402 as /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6:1.0/0003:046D:C07E.0003/input/input5
[    4.358995] hid-generic 0003:046D:C07E.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech Gaming Mouse G402] on usb-0000:02:00.0-6/input0
[    4.368941] input: Logitech Gaming Mouse G402 Keyboard as /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6:1.1/0003:046D:C07E.0004/input/input6
[    4.423661] hid-generic 0003:046D:C07E.0004: input,hiddev96,hidraw3: USB HID v1.11 Keyboard [Logitech Gaming Mouse G402] on usb-0000:02:00.0-6/input1
[    4.546894] usb 1-7: new full-speed USB device number 5 using xhci_hcd
[    4.786041] usb 1-7: New USB device found, idVendor=1462, idProduct=7c56, bcdDevice= 0.01
[    4.786044] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.786046] usb 1-7: Product: MYSTIC LIGHT 
[    4.786047] usb 1-7: Manufacturer: MSI
[    4.786048] usb 1-7: SerialNumber: A02021040603
[    4.806912] input: MSI MYSTIC LIGHT  as /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-7/1-7:1.0/0003:1462:7C56.0005/input/input9
[    4.807081] hid-generic 0003:1462:7C56.0005: input,hiddev97,hidraw4: USB HID v1.10 Device [MSI MYSTIC LIGHT ] on usb-0000:02:00.0-7/input0
[    6.131919] amdgpu 0000:2d:00.0: amdgpu: STB initialized to 2048 entries
[    6.131991] [drm] Loading DMUB firmware via PSP: version=0x02020020
[    6.132464] [drm] use_doorbell being set to: [true]
[    6.132475] [drm] use_doorbell being set to: [true]
[    6.132485] [drm] Found VCN firmware Version ENC: 1.29 DEC: 2 VEP: 0 Revision: 2
[    6.132493] amdgpu 0000:2d:00.0: amdgpu: Will use PSP to load VCN firmware
[    6.197623] [drm] reserve 0xa00000 from 0x82fd000000 for PSP TMR
[    6.302309] amdgpu 0000:2d:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    6.317224] amdgpu 0000:2d:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[    6.317245] amdgpu 0000:2d:00.0: amdgpu: smu driver if version = 0x0000000e, smu fw if version = 0x00000012, smu fw program = 0, version = 0x00413b00 (65.59.0)
[    6.317248] amdgpu 0000:2d:00.0: amdgpu: SMU driver if version not matched
[    6.317277] amdgpu 0000:2d:00.0: amdgpu: use vbios provided pptable
[    6.375505] amdgpu 0000:2d:00.0: amdgpu: SMU is initialized successfully!
[    6.375688] [drm] Display Core v3.2.247 initialized on DCN 3.0
[    6.375689] [drm] DP-HDMI FRL PCON supported
[    6.377147] [drm] DMUB hardware initialized: version=0x02020020
[    6.412374] [drm] kiq ring mec 2 pipe 1 q 0
[    6.417242] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[    6.418054] [drm] JPEG decode initialized successfully.
[    6.473734] amdgpu: HMM registered 12272MB device memory
[    6.475004] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    6.475015] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[    6.475569] amdgpu: Virtual CRAT table created for GPU
[    6.475756] amdgpu: Topology: Add dGPU node [0x73df:0x1002]
[    6.475758] kfd kfd: amdgpu: added device 1002:73df
[    6.475777] amdgpu 0000:2d:00.0: amdgpu: SE 2, SH per SE 2, CU per SH 10, active_cu_number 40
[    6.475932] amdgpu 0000:2d:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[    6.475934] amdgpu 0000:2d:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    6.475936] amdgpu 0000:2d:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    6.475937] amdgpu 0000:2d:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    6.475938] amdgpu 0000:2d:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    6.475939] amdgpu 0000:2d:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    6.475940] amdgpu 0000:2d:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    6.475941] amdgpu 0000:2d:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    6.475942] amdgpu 0000:2d:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    6.475943] amdgpu 0000:2d:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 11 on hub 0
[    6.475944] amdgpu 0000:2d:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
[    6.475946] amdgpu 0000:2d:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
[    6.475947] amdgpu 0000:2d:00.0: amdgpu: ring vcn_dec_0 uses VM inv eng 0 on hub 8
[    6.475948] amdgpu 0000:2d:00.0: amdgpu: ring vcn_enc_0.0 uses VM inv eng 1 on hub 8
[    6.475949] amdgpu 0000:2d:00.0: amdgpu: ring vcn_enc_0.1 uses VM inv eng 4 on hub 8
[    6.475950] amdgpu 0000:2d:00.0: amdgpu: ring jpeg_dec uses VM inv eng 5 on hub 8
[    6.476931] amdgpu 0000:2d:00.0: amdgpu: Using BACO for runtime pm
[    6.477358] [drm] Initialized amdgpu 3.54.0 20150101 for 0000:2d:00.0 on minor 1
[    6.482558] fbcon: amdgpudrmfb (fb0) is primary device
[    6.482560] fbcon: Deferring console take-over
[    6.482561] amdgpu 0000:2d:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    6.530753] fbcon: Taking over console
[    6.530963] [drm] DSC precompute is not needed.
[    6.595853] EXT4-fs (nvme0n1p3): mounted filesystem 14154953-b4ec-4923-9376-cfd1b07b3e02 r/w with ordered data mode. Quota mode: none.
[    6.627766] Console: switching to colour frame buffer device 240x67
[    6.663070] systemd[1]: systemd 255.2-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    6.663074] systemd[1]: Detected architecture x86-64.
[    6.663943] systemd[1]: Hostname set to <computer>.
[    6.807539] systemd[1]: bpf-lsm: LSM BPF program attached
[    6.949021] systemd[1]: Queued start job for default target Graphical Interface.
[    6.977530] systemd[1]: Created slice Virtual Machine and Container Slice.
[    6.978046] systemd[1]: Created slice Slice /system/getty.
[    6.978315] systemd[1]: Created slice Slice /system/modprobe.
[    6.978525] systemd[1]: Created slice Slice /system/systemd-fsck.
[    6.978708] systemd[1]: Created slice User and Session Slice.
[    6.978750] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.978781] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.978889] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.978900] systemd[1]: Expecting device /dev/disk/by-uuid/5278-5027...
[    6.978904] systemd[1]: Expecting device /dev/disk/by-uuid/afa325f5-772f-46f0-a78f-5b07ef7ed959...
[    6.978909] systemd[1]: Reached target Local Encrypted Volumes.
[    6.978914] systemd[1]: Reached target Login Prompts.
[    6.978920] systemd[1]: Reached target Local Integrity Protected Volumes.
[    6.978929] systemd[1]: Reached target Path Units.
[    6.978934] systemd[1]: Reached target Remote File Systems.
[    6.978939] systemd[1]: Reached target Slice Units.
[    6.978947] systemd[1]: Reached target Local Verity Protected Volumes.
[    6.978987] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.979056] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.979648] systemd[1]: Listening on Process Core Dump Socket.
[    6.979725] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.979798] systemd[1]: Listening on Journal Socket.
[    6.979815] systemd[1]: TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.979992] systemd[1]: Listening on udev Control Socket.
[    6.980051] systemd[1]: Listening on udev Kernel Socket.
[    6.980825] systemd[1]: Mounting Huge Pages File System...
[    6.981248] systemd[1]: Mounting POSIX Message Queue File System...
[    6.981663] systemd[1]: Mounting Kernel Debug File System...
[    6.982081] systemd[1]: Mounting Kernel Trace File System...
[    6.982725] systemd[1]: Starting Create List of Static Device Nodes...
[    6.983142] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.983608] systemd[1]: Starting Load Kernel Module configfs...
[    6.984055] systemd[1]: Starting Load Kernel Module dm_mod...
[    6.984665] systemd[1]: Starting Load Kernel Module drm...
[    6.985250] systemd[1]: Starting Load Kernel Module fuse...
[    6.985858] systemd[1]: Starting Load Kernel Module loop...
[    6.985891] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[    6.987083] systemd[1]: Starting Journal Service...
[    6.987944] systemd[1]: Starting Load Kernel Modules...
[    6.987954] systemd[1]: TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.988509] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.988526] systemd[1]: TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.988970] systemd[1]: Starting Coldplug All udev Devices...
[    6.989671] systemd[1]: Mounted Huge Pages File System.
[    6.989734] systemd[1]: Mounted POSIX Message Queue File System.
[    6.989796] systemd[1]: Mounted Kernel Debug File System.
[    6.989854] systemd[1]: Mounted Kernel Trace File System.
[    6.993166] loop: module loaded
[    6.996524] fuse: init (API version 7.39)
[    6.996847] systemd-journald[343]: Collecting audit messages is disabled.
[    6.997868] device-mapper: uevent: version 1.0.3
[    6.997932] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    7.001171] i2c_dev: i2c /dev entries driver
[    7.006427] mc: Linux media interface: v0.10
[    7.015883] videodev: Linux video capture interface: v2.00
[    7.017591] v4l2loopback: loading out-of-tree module taints kernel.
[    7.017594] v4l2loopback: module verification failed: signature and/or required key missing - tainting kernel
[    7.018154] v4l2loopback driver version 0.12.7 loaded
[    7.043836] EXT4-fs (nvme0n1p3): re-mounted 14154953-b4ec-4923-9376-cfd1b07b3e02 r/w. Quota mode: none.
[    7.050407] systemd[1]: Finished Create List of Static Device Nodes.
[    7.050966] systemd[1]: Started Journal Service.
[    7.059075] vboxdrv: Found 16 processor cores/threads
[    7.083634] vboxdrv: TSC mode is Invariant, tentative frequency 3800000311 Hz
[    7.083636] vboxdrv: Successfully loaded version 7.0.12 r159484 (interface 0x00330004)
[    7.085381] VBoxNetAdp: Successfully started.
[    7.087957] VBoxNetFlt: Successfully started.
[    7.384534] systemd-journald[343]: Received client request to flush runtime journal.
[    7.411683] systemd-journald[343]: /var/log/journal/9aa87ac5cf374d37922fae71d4cb104f/system.journal: Journal file uses a different sequence number ID, rotating.
[    7.411686] systemd-journald[343]: Rotating system journal.
[    7.686927] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    7.686931] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    7.687397] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    7.688552] input: PC Speaker as /devices/platform/pcspkr/input/input10
[    7.695382] ccp 0000:2f:00.1: enabling device (0000 -> 0002)
[    7.696133] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    7.696656] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    7.696787] ccp 0000:2f:00.1: ccp: unable to access the device: you might be running a broken BIOS.
[    7.696806] ccp 0000:2f:00.1: psp enabled
[    7.699879] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    7.707835] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    7.707838] RAPL PMU: hw unit of domain package 2^-16 Joules
[    7.713058] input: Microsoft X-Box 360 pad as /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5:1.0/input/input11
[    7.713333] cryptd: max_cpu_qlen set to 1000
[    7.713529] mousedev: PS/2 mouse device common for all mice
[    7.715185] usbcore: registered new interface driver xpad
[    7.715542] r8169 0000:2a:00.0: enabling device (0000 -> 0003)
[    7.728778] r8169 0000:2a:00.0 eth0: RTL8168h/8111h, d8:bb:c1:3d:0c:62, XID 541, IRQ 93
[    7.728781] r8169 0000:2a:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    7.752587] Adding 5242876k swap on /dev/nvme0n1p1.  Priority:-2 extents:1 across:5242876k SS
[    7.759174] snd_hda_intel 0000:2d:00.1: enabling device (0000 -> 0002)
[    7.759265] snd_hda_intel 0000:2d:00.1: Handle vga_switcheroo audio client
[    7.759267] snd_hda_intel 0000:2d:00.1: Force to non-snoop mode
[    7.759507] snd_hda_intel 0000:2f:00.4: enabling device (0000 -> 0002)
[    7.761688] r8169 0000:2a:00.0 enp42s0: renamed from eth0
[    7.761898] AVX2 version of gcm_enc/dec engaged.
[    7.761932] AES CTR mode by8 optimization enabled
[    7.770681] snd_hda_intel 0000:2d:00.1: bound 0000:2d:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    7.772253] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.1/sound/card1/input12
[    7.772317] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.1/sound/card1/input13
[    7.772379] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.1/sound/card1/input14
[    7.772434] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.1/sound/card1/input15
[    7.772512] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.1/sound/card1/input16
[    7.772578] input: HDA ATI HDMI HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.1/sound/card1/input17
[    7.785792] snd_hda_codec_realtek hdaudioC2D0: autoconfig for ALC897: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    7.785795] snd_hda_codec_realtek hdaudioC2D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.785797] snd_hda_codec_realtek hdaudioC2D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    7.785798] snd_hda_codec_realtek hdaudioC2D0:    mono: mono_out=0x0
[    7.785799] snd_hda_codec_realtek hdaudioC2D0:    inputs:
[    7.785801] snd_hda_codec_realtek hdaudioC2D0:      Front Mic=0x19
[    7.785802] snd_hda_codec_realtek hdaudioC2D0:      Rear Mic=0x18
[    7.785803] snd_hda_codec_realtek hdaudioC2D0:      Line=0x1a
[    7.820787] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:2f:00.4/sound/card2/input18
[    7.820973] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:2f:00.4/sound/card2/input19
[    7.821034] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:2f:00.4/sound/card2/input20
[    7.821099] input: HD-Audio Generic Line Out Front as /devices/pci0000:00/0000:00:08.1/0000:2f:00.4/sound/card2/input21
[    7.821177] input: HD-Audio Generic Line Out Surround as /devices/pci0000:00/0000:00:08.1/0000:2f:00.4/sound/card2/input22
[    7.821239] input: HD-Audio Generic Line Out CLFE as /devices/pci0000:00/0000:00:08.1/0000:2f:00.4/sound/card2/input23
[    7.821293] input: HD-Audio Generic Line Out Side as /devices/pci0000:00/0000:00:08.1/0000:2f:00.4/sound/card2/input24
[    7.821339] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:2f:00.4/sound/card2/input25
[    7.893180] kvm_amd: TSC scaling supported
[    7.893181] kvm_amd: Nested Virtualization enabled
[    7.893182] kvm_amd: Nested Paging enabled
[    7.893188] kvm_amd: Virtual VMLOAD VMSAVE supported
[    7.893189] kvm_amd: Virtual GIF supported
[    7.893189] kvm_amd: LBR virtualization supported
[    7.899481] MCE: In-kernel MCE decoding enabled.
[    8.012933] intel_rapl_common: Found RAPL domain package
[    8.012935] intel_rapl_common: Found RAPL domain core
[    8.253554] Generic FE-GE Realtek PHY r8169-0-2a00:00: attached PHY driver (mii_bus:phy_addr=r8169-0-2a00:00, irq=MAC)
[    8.447040] r8169 0000:2a:00.0 enp42s0: Link is Down
[    8.552329] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    9.659997] sddm-greeter[828]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[   10.010944] block nvme1n1: No UUID available providing old NGUID
[   11.720142] r8169 0000:2a:00.0 enp42s0: Link is Up - 1Gbps/Full - flow control off
[  788.160722] usb 1-5: USB disconnect, device number 3
[  788.161224] xpad 1-5:1.0: xpad_try_sending_next_out_packet - usb_submit_urb failed with result -19
[ 3462.917612] systemd-journald[343]: /var/log/journal/9aa87ac5cf374d37922fae71d4cb104f/user-1001.journal: Journal file uses a different sequence number ID, rotating.
